<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_list_item"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="000" />

    <TextView
        android:id="@+id/sms_phone_num"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="13888888888" />

    <TextView
        android:id="@+id/sms_contacts_name"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="name" />


    <TextView
        android:id="@+id/data_lv_item"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="data" />


    <TextView
        android:id="@+id/type_lv_item"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="type" />
</LinearLayout>